# Cinema

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nastirlex/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nastirlex/cinema/: CinemaApp.kt  MainActivity.kt
app/src/main/java/com/nastirlex/cinema/data/callbacks/: GetChatInfoCallback.kt  GetChatsCallback.kt  GetCollectionCallback.kt  GetCollectionsCallback.kt  GetCoverCallback.kt  GetEpisodeTimeCallback.kt  GetEpisodesCallback.kt  GetHistoryCallback.kt  GetMessageCallback.kt  GetMoviesCallback.kt  GetProfileCallback.kt
app/src/main/java/com/nastirlex/cinema/data/di/: ApiClient.kt  ApiService.kt  AuthService.kt  CollectionsService.kt  EpisodesService.kt  MovieService.kt  OkHttpClient.kt  ProfileService.kt  RefreshService.kt  getTokenOkHttpClient.kt
app/src/main/java/com/nastirlex/cinema/data/dto/: ChatDto.kt  ChatInfoDto.kt  CollectionAbbreviateDto.kt  CollectionDto.kt  CoverDto.kt  EpisodeDto.kt  EpisodeTimeDto.kt  EpisodeViewDto.kt  LoginBodyDto.kt  MessageAbbrDto.kt  MessageDto.kt  MovieDto.kt  ProfileDto.kt  RegisterBodyDto.kt  TagDto.kt  TokenDto.kt
app/src/main/java/com/nastirlex/cinema/data/repository/: AuthRepository.kt  ChatsRepository.kt  CollectionDatabaseRepository.kt  CollectionsRepository.kt  EpisodesRepository.kt  MovieRepository.kt  ProfileRepository.kt  RefreshRepository.kt
app/src/main/java/com/nastirlex/cinema/data/repositoryImpl/: AuthRepositoryImpl.kt  ChatsRepositoryImpl.kt  CollectionDatabaseRepositoryImpl.kt  CollectionsRepositoryImpl.kt  EpisodesRepositoryImpl.kt  JwtRepositoryImpl.kt  MovieRepositoryImpl.kt  ProfileRepositoryImpl.kt  RefreshRepositoryImpl.kt
app/src/main/java/com/nastirlex/cinema/data/utils/: Resource.kt
app/src/main/java/com/nastirlex/cinema/database/: Collection.kt  CollectionDao.kt  CollectionDatabase.kt  Film.kt  FilmDao.kt
app/src/main/java/com/nastirlex/cinema/database/dao/: CollectionDao.kt  FilmDao.kt
app/src/main/java/com/nastirlex/cinema/database/entity/: Collection.kt  Film.kt
app/src/main/java/com/nastirlex/cinema/database/repository/: CollectionDatabaseRepository.kt
app/src/main/java/com/nastirlex/cinema/database/repositoryImpl/: CollectionDatabaseRepositoryImpl.kt
app/src/main/java/com/nastirlex/cinema/module/: SingletonModule.kt
app/src/main/java/com/nastirlex/cinema/presentation/: AuthorizationActivity.kt  CollectionsFragment.kt  CompilationFragment.kt  ProfileFragment.kt
app/src/main/java/com/nastirlex/cinema/presentation/chat/: ChatActivity.kt
app/src/main/java/com/nastirlex/cinema/presentation/chats/: ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/nastirlex/cinema/presentation/episode/: EpisodeActivity.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/nastirlex/cinema/presentation/film_info/: FilmInfoActivity.kt
app/src/main/java/com/nastirlex/cinema/presentation/main/: Event.kt  ForYouListAdapter.kt  FreshListAdapter.kt  MainFragment.kt  MainFragmentContainer.kt  (+5 more)
app/src/main/java/com/nastirlex/cinema/utils/: ChatMessagesItemListSpacesItemDecoration.kt  CollectionFilmsItemListSpacesItemDecoration.kt  CollectionItemListSpacesItemDecoration.kt  CollectionsListSpacesItemDecoration.kt  CompilationSpacesItemDecoration.kt  DialogFragment.kt  DpToPixel.kt  EpisodesListSpacesItemDecoration.kt  Event.kt  ForYouListSpacesItemDecoration.kt  FramesListSpacesItemDecoration.kt  FreshListSpacesItemDecoration.kt  NavigationExtensions.kt  SingleEventLiveData.kt  SpacesItemDecoration.kt  TagsListSpacesItemDecoration.kt  TrendListSpacesItemDecoration.kt
app/src/main/java/com/nastirlex/cinema/websocket/: ChatWebSocketListener.kt  WebsocketRepositoryImpl.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: banner_image_tint.xml  collection_edit_text_background.xml  day_background.xml  edit_text_background.xml  edit_text_cursor.xml  empty_button_background.xml  filled_button_background.xml  gradient_shape.xml  ic_arrow_up.xml  ic_compilation_gray.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_pen.xml  ic_splash_foreground.xml  message_edit_text_background.xml  my_message_background.xml  other_message_background.xml  red_round_button_background.xml  sign_button_selector.xml  splash_inset.xml
app/src/main/res/layout/: activity_authorization.xml  activity_collection.xml  activity_collection_change.xml  activity_collection_create.xml  activity_collection_info.xml  activity_collections.xml  activity_episode.xml  activity_film_info.xml  activity_main.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_collection_change.xml  fragment_collection_create.xml  fragment_collection_icon_select.xml  fragment_collection_info.xml  fragment_collections.xml  fragment_collections_nav.xml  fragment_compilation.xml  fragment_episode.xml  fragment_main.xml  fragment_main_container.xml  fragment_main_nav.xml  fragment_movie.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item.xml  item_chats_list.xml  item_collection_films_list.xml  item_collection_icon_list.xml  item_collections_list.xml  item_collections_spinner.xml  item_date.xml  item_dropdown_spinner.xml  item_episodes_list.xml  item_for_you_list.xml  item_frames_list.xml  item_fresh_list.xml  item_my_message.xml  item_other_message.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  authorization_nav_graph.xml  authorization_navigation.xml  chat_nav_graph.xml  chats_nav_graph.xml  collection_info_nav_graph.xml  collection_navigation.xml  collections_create_nav_graph.xml  collections_nav_graph.xml  collections_nested_nav_graph.xml  compilation_nav_graph.xml  episode_nav_graph.xml  main_nav_graph.xml  main_navigation.xml  movie_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nastirlex/cinema/: ExampleUnitTest.kt
(+57 files in other folders)
