<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nastirlex.cinema.presentation.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_collections_nested_nav_graph"
            app:destination="@id/collections_nested_nav_graph" />

        <action
            android:id="@+id/action_mainFragment_to_authorization_nav_graph"
            app:destination="@id/authorization_nav_graph"
            app:launchSingleTop="false"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_mainFragment_to_movie_nav_graph"
            app:destination="@id/movie_nav_graph"
            app:popUpToInclusive="true">
            <argument
                android:name="poster"
                app:argType="string" />
            <argument
                android:name="age"
                app:argType="string" />
            <argument
                android:name="frames"
                app:argType="string[]" />
            <argument
                android:name="description"
                app:argType="string" />
            <argument
                android:name="tags"
                app:argType="string[]" />
        </action>

        <action
            android:id="@+id/action_mainFragment_to_episode_nav_graph"
            app:destination="@id/episode_nav_graph" >
            <argument
                android:name="episodeId"
                app:argType="string" />
            <argument
                android:name="episodeName"
                app:argType="string" />
            <argument
                android:name="movieId"
                app:argType="string" />
            <argument
                android:name="movieName"
                app:argType="string" />
            <argument
                android:name="filePath"
                app:argType="string" />
            <argument
                android:name="position"
                app:argType="integer" />

        </action>

    </fragment>

    <include app:graph="@navigation/collections_nested_nav_graph"/>

    <include app:graph="@navigation/authorization_nav_graph" />

    <include app:graph="@navigation/movie_nav_graph" />
    <include app:graph="@navigation/episode_nav_graph" />

</navigation>