<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection_navigation"
    app:startDestination="@id/collectionsFragment">
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.nastirlex.cinema.presentation.main.collections.CollectionsFragment"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections" >
        <action
            android:id="@+id/action_collectionsFragment_to_collectionCreateFragment"
            app:destination="@id/collectionCreateFragment" />
        <action
            android:id="@+id/action_collectionsFragment_to_collectionInfoFragment"
            app:destination="@id/collectionInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionInfoFragment"
        android:name="com.nastirlex.cinema.presentation.main.collections.collection_info.CollectionInfoFragment"
        android:label="CollectionInfoFragment" />
    <fragment
        android:id="@+id/collectionCreateFragment"
        android:name="com.nastirlex.cinema.presentation.main.collections.collection_create.CollectionCreateFragment"
        android:label="CollectionCreateFragment" />
</navigation>