<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/episode_nav_graph"
    app:startDestination="@id/episodeFragment">

    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.nastirlex.cinema.presentation.episode.EpisodeFragment"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode" >
        <argument
            android:name="preview"
            app:argType="string" />
        <argument
            android:name="episodeId"
            app:argType="string" />
        <argument
            android:name="episodeName"
            app:argType="string" />
        <argument
            android:name="movieId"
            app:argType="string" />
        <argument
            android:name="movieName"
            app:argType="string" />
        <argument
            android:name="moviePoster"
            app:argType="string" />
        <argument
            android:name="filePath"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="chatId"
            app:argType="string"/>

        <action
            android:id="@+id/action_episodeFragment_to_chat_nav_graph"
            app:destination="@id/chat_nav_graph" >

            <argument
                android:name="id"
                app:argType="string" />

        </action>

    </fragment>
    <include app:graph="@navigation/chat_nav_graph" />
</navigation>