<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragmentContainer">


    <fragment
        android:id="@+id/mainFragmentContainer"
        android:name="com.nastirlex.cinema.presentation.main.MainFragmentContainer"
        tools:layout="@layout/fragment_main_container" >

        <deepLink app:uri="www.example.com/main" />

    </fragment>

    <include app:graph="@navigation/compilation_nav_graph" />
    <include app:graph="@navigation/collections_nav_graph" />
</navigation>