<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.collections.collection_icon_select.CollectionIconSelectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/iconSelectToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_back"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/selectIconTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:fontFamily="casual"
            android:text="@string/select_icon"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iconsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingVertical="24dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconSelectToolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_collection_icon_list" />

</androidx.constraintlayout.widget.ConstraintLayout>