<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.compilation.CompilationFragment">

    <TextView
        android:id="@+id/nameMovieTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="Altered Carbon"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dislike"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/white_round_button_background"
        android:src="@drawable/ic_times"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/red_round_button_background"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@+id/swipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/white_round_button_background"
        android:src="@drawable/ic_empty_heart_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play" />

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:rotation_degrees="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>