<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.episode.EpisodeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/episodeStyledPlayerView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="18dp"
            android:clickable="true"
            app:show_shuffle_button="false"
            app:show_subtitle_button="false"
            app:show_vr_button="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/collectionChangeBackImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/episodeTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="Escape From The Happy Place"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episodeStyledPlayerView" />

        <ImageView
            android:id="@+id/episodeFilmImageView"
            android:layout_width="44dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/episode_film_example"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episodeTitleTextView" />

        <TextView
            android:id="@+id/episodeFilmNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:text="The Magicians"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/episodeFilmImageView"
            app:layout_constraintTop_toTopOf="@+id/episodeFilmImageView" />

        <TextView
            android:id="@+id/seasonsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="5 сезонов"
            android:textColor="@color/gray_light"
            android:textFontWeight="400"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/episodeFilmImageView"
            app:layout_constraintTop_toBottomOf="@+id/episodeFilmNameTextView" />

        <TextView
            android:id="@+id/yearsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="2015 - 2020"
            android:textColor="@color/gray_light"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/episodeFilmImageView"
            app:layout_constraintTop_toBottomOf="@+id/seasonsTextView" />

        <ImageButton
            android:id="@+id/commentsImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_comments"
            app:layout_constraintBottom_toBottomOf="@+id/episodeFilmImageView"
            app:layout_constraintEnd_toStartOf="@+id/addImageButton"
            app:layout_constraintTop_toTopOf="@+id/episodeFilmImageView" />

        <ImageButton
            android:id="@+id/addImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@+id/episodeFilmImageView"
            app:layout_constraintEnd_toStartOf="@+id/likeImageButton"
            app:layout_constraintTop_toTopOf="@+id/episodeFilmImageView" />

        <Spinner
            android:id="@+id/collectionsSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/commentsImageButton"
            app:layout_constraintTop_toBottomOf="@+id/addImageButton" />

        <ImageButton
            android:id="@+id/likeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_heart_empty"
            app:layout_constraintBottom_toBottomOf="@+id/episodeFilmImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/episodeFilmImageView" />

        <TextView
            android:id="@+id/descriptionTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="casual"
            android:text="@string/description"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episodeFilmImageView" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="Eliot is in his happy place, unaware that he is being possessed by the Monster. To have control over his body, Eliot must travel to the place that contains his greatest regret: turning down Quentin when he suggests he and Eliot should be together after their memories are restored of their life in past-Fillory, happily living together and raising a family. Iris tasks Julia to trap the Monster and will kill her if she fails. Alice sends Plover to the Poison Room and reunites with Quentin. At the park, Eliot takes over his body and tells Quentin that he is alive. The Monster takes control back. Iris appears and kills Shoshana. Before she can kill Julia for failing, the Monster kills her. Alice diverts the plan to save Quentin. Meanwhile, Fillory is having new problems. Penny-23 is kidnapped."
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTitleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>