<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/lastMessageAvatarCardView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/lastMessageAvatarImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar_example" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/chatNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lastMessageAvatarCardView"
        app:layout_constraintTop_toTopOf="@+id/lastMessageAvatarCardView" />

    <TextView
        android:id="@+id/lastMessageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lastMessageAvatarCardView"
        app:layout_constraintTop_toBottomOf="@+id/chatNameTextView" />

    <View
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="17dp"
        android:background="@color/tundora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lastMessageAvatarCardView"
        app:layout_constraintTop_toBottomOf="@+id/lastMessageTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>