<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.80">


    <LinearLayout
        android:id="@+id/otherMessageLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/other_message_background"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otherMessageAvatarCardView">

        <TextView
            android:id="@+id/otherMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:maxWidth="240dp"
            android:text="Завтра уже выйдет финальная серия!!!"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/otherMessageAuthorTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:fontFamily="sans-serif"
            android:text="Иван Иванов • 18:30"
            android:textColor="@color/dry_asphalt"
            android:textFontWeight="400"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/otherMessageAvatarCardView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/otherMessageImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar_example" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>